{
  "name": "gpeswebapi",
  "version": "1.0.0",
  "description": "API backend node.js para o projeto do site do GPES",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stella-celentano/gpeswebapi.git"
  },
  "author": "stella-celentano",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stella-celentano/gpeswebapi/issues"
  },
  "homepage": "https://github.com/stella-celentano/gpeswebapi#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "exponential-backoff": "^3.1.0",
    "express": "^4.17.1",
    "googleapis": "^60.0.1",
    "handlebars": "^4.7.6",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.7",
    "nodemailer": "^6.4.13",
    "request": "^2.88.2",
    "route": "^0.2.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
